{
  "name": "estilo-apple-sj",
  "version": "1.0.0",
  "description": "Sistema de gestión Estilo Apple SJ",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Grow Labs",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.0.7"
  },
  "dependencies": {
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "xlsx": "^0.18.5"
  }
}
